.highchart {
    width: 100%;
    height: 100%;

    image.highcharts-point {
        cursor: pointer;
    }

    .highcharts-series.highcharts-area-series path {
        pointer-events: visibleStroke;
    }
}

.with-card-totals {
    .highchart {
        .calc(height, ~"100% - 40px");
    }
}

.highcharts-tooltip-container {
    z-index: 10000;
}

@import './gaugeGoal/gaugeGoal';
