.metric-preview {
    min-height: 100px;
    position: relative;

    table {
        table-layout: fixed;
    }

    .modal-body {
        padding: 15px;

        .pagination-wrapper {
            .pagination-buttons {
                .pagination {
                    margin: 20px 0 0 0;

                    ul {
                        margin: 0;
                    }
                }
            }
        }
    }

    .panel-footer {
        height: 60px;
        overflow: hidden;
        background: none;
        padding: 0;

    }
}
