.data-feeds {
    @img_size: 50px;

    .feeds-search-wrapper {
        margin: 0 0 20px 0;

        .feeds-search {
            position: relative;

            .form-control {
                padding-left: 38px;
                padding-right: 38px;

                &:focus + .fa-times {
                    opacity: 1;
                }
            }

            .fa-search {
                position: absolute;
                z-index: 4;
                top: 13px;
                left: 12px;
                font-size: 16px;
            }

            .fa-times {
                position: absolute;
                z-index: 4;
                top: 11px;
                right: 10px;
                font-size: 20px;
                opacity: .5;
                -webkit-text-stroke: 2px @white;
                transition: opacity .5s;
            }
        }

        .expand-feeds {
            margin: 5px 0 0 0;
            min-width: 150px;
            text-align: right;
            text-decoration: none;
            text-transform: uppercase;
            float: right;
            padding-right: 5px;
        }

        .feeds-search-checkbox {
            display: inline-block;
            margin-right: 15px;
            text-transform: uppercase;
        }
    }


    .single-item {
        border: none;

        .filter-item {
            display: flex;

            .form-group, .icons {
                flex: 1;
                margin-bottom: 0;
            }
        }

        .panel-heading {
            padding: 18px 25px 18px 15px;
            background: @white;
            border: 1px solid @iron;
            border-radius: 3px;
            min-height: 61px;

            .logo {
                width: @img_size;
                height: @img_size;
            }

            .item-name {
                display: inline-block;
                font-size: 16px;
                margin-left: 30px;

                div {
                    display: inline-block;
                }

                span {
                    font-size: 10px;
                    display: inline-block;
                    padding: 2px 7px;
                    border-radius: 5px;
                    background: darken(@state-info-bg, 10%);

                    &:first-child {
                        margin-left: 10px;
                    }
                }
            }

            .item-edit {
                i {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 45px;
                    height: 51px;
                    text-align: center;
                    padding-top: 22px;
                }
            }

            .icons {
                display: block;
                margin-left: 10px;

                .text-danger {
                    font-size: 12px;
                }
            }
        }

        .panel-collapse {
            .panel-body {
                border: 1px solid @iron;
                border-top: 0;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;

                .table {
                    margin-bottom: 20px;

                    > thead > tr > th {
                        font-weight: 500;

                        &.info {
                            background: lighten(@porcelain, 3%);
                        }

                        .beta {
                            float: right;
                            margin-top: -15px;
                        }
                    }

                    > tbody > tr > td {

                        &.info {
                            background: lighten(@porcelain, 3%);
                        }

                        .text-danger:hover {
                            font-weight: 500;
                        }
                    }

                    .subscriptions {
                        margin-top: 0;
                    }
                }
            }
        }

        .beta-wrapper {
            float: right;
            margin: 5px 0 0 10px;
        }

        .subscriptions {
            margin-top: 2px;

            [disabled] {
                opacity: 0.6;
                filter: grayscale(100%);
                background-image: none !important;
            }

            .checkbox {
                display: inline;
                font-size: 12px;
                position: relative;

                i {
                    font-size: 12px;
                }

                + .checkbox {
                    margin-left: 10px;
                }
            }
        }

        &.error {
            .panel-heading {
                background: @brand-danger;
            }
        }
    }
}

@import '../feedLog/feedLog';
