.root-cause-digest {
    width: 350px;
    background: @white;
    max-height: 100%;
    overflow-y: auto;
    position: relative;

    .digest-header {
        border-bottom: 1px solid @iron;
        height: 38px;
        font-size: 14px;
        text-transform: uppercase;
        padding: 9px 15px;
        font-weight: 500;
        position: sticky;
        z-index: 1;
        background: @white;
        margin: 0 0 10px 0;
        top: 0;
        left: 0;
        width: 100%;
    }

    .digest-item {
        padding: 10px;
        margin: 10px;
        border-radius: 2px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        border: 1px solid @iron;

        .digest-heading {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            position: relative;

            .digest-toggle {
                font-size: 18px;
                line-height: 18px;
                position: absolute;
                top: -3px;
                right: -4px;
                padding: 3px;
                cursor: pointer;

                &:before {
                    -webkit-text-stroke: 2px @white;
                    font-family: FontAwesome;
                    content: "\f068";
                }
            }
        }

        .digest-table {
            tr {
                th {
                    cursor: default;
                    padding: 2px 10px 5px 0;
                    text-transform: uppercase;
                    font-weight: normal;
                    font-size: 12px;
                    opacity: .7;

                    &:last-child {
                        padding-right: 0;
                    }
                }

                td {
                    padding: 4px 10px 4px 0;
                    border-top: 0;
                    vertical-align: top;
                    line-height: 15px;

                    &:last-child {
                        padding-right: 0;
                    }

                    &.digest-value {
                        white-space: nowrap;
                    }

                    span {
                        display: block;
                        margin: 0 0 3px 0;
                    }
                }
            }
        }

        &.first {
            font-weight: 500;

            .from-to {
                font-weight: normal;
                opacity: .7;
            }
        }

        &.digest-collapsed {
            .digest-heading {
                .digest-toggle {
                    &:before {
                        content: "\f067";
                    }
                }
            }

            .digest-table {
                tr {
                    display: none;

                    &:first-child {
                        display: table-row;
                    }
                }
            }
        }
    }
}
