.timezone-picker-modal {
    .modal-body {
        .panel {
            .panel-heading {
                border-radius: 4px;
            }

            .panel-body {
                padding: 0;
                border-radius: 4px;

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        margin: 0;
                        padding: 0;

                        a {
                            display: block;
                            padding: 8px 8px 8px 10px;
                            background: none;
                        }
                    }
                }
            }
        }
    }
}