@import (reference) "common/bootstrap-variables";
@import (reference) "common/mixins";
@import "../content/alerts/alerts";
@import "../content/home/home";
@import "common/select2";
@import "../content/common/toaster/notificationMessage";
@import "common/validation";
@import "common/subHeader";
@import "common/modal";
@import "common/member-select";
@import "common/color-picker";
@import "../content/card/datatable/datatable";
@import "../content/card/datatable/pagination/horizontalPagination";
@import "../content/card/datatable/comparableCell";
@import "../content/card/datatable/commoncell/commonCell";
@import "../content/card/drilltable/drilltable";
@import "../content/card/numeric/numeric";
@import "../content/card/explain/explainCard";
@import "common/icons";
@import "../content/builder/builder";
@import "../content/profile/organisation/members";
@import "../content/profile/organisation/organisation";
@import "../content/profile/details/mfa/mfa";
@import "../content/profile/details/apiToken/apiToken";
@import "../content/profile/details/social/social";
@import "../content/card/card";
@import "../content/card/footer/cardFooter";
@import "../content/card/expand/expandCard";
@import "../content/card/dexi/dexiCard";
@import "../content/card/pagination/cardPagination";
@import "../content/card/highchart/highchart";
@import "../content/dashboard/dashboard";
@import "../content/dashboard/slideshow/dashboardSlideshow";
@import "../content/dashboard/filters/dashboard-filters";
@import "../content/dashboard/dashboardsList/availableDashboardFilters/available-dashboard-filters";
@import "../content/dashboard/emailReport/emailReport";
@import "../content/profile/dashboards/organize";
@import "../content/common/calendar";
@import "../content/card/explore/explore";
@import "../content/profile/alert/alert";
@import "../content/profile/report/report";
@import "../content/layout/footer/footer";
@import "../content/card/totals/totals";
@import "../content/dataQuality/feeds/feeds";
@import "../content/dataset/dataSource/dataSource";
@import "../content/dataset/insight/insight";
@import "../content/common/datepicker";
@import "../content/metricBuilder/metricBuilder";
@import "../content/metricBuilder/availableColumns/availableColumns";
@import "../content/schemaDesign/schemaDesign";
@import "../content/schemaDesign/dbEntity";
@import "../content/schemaDesign/dataSource";
@import "../content/schemaDesign/schemaViewer";
@import "../content/schemaDesign/dataSource";
@import "../content/automationBuilder/automation-builder";
@import "../content/relationshipBuilder/relationshipBuilder";
@import "../content/rootCause/rootCause";
@import "../content/machineLearning/forecastAnalysis/forecastAnalysis";
@import "../content/machineLearning/keyDrivers/keyDrivers";
@import "../content/databaseExplorer/databaseExplorer";
@import "../content/sentenceBuilder/sentenceBuilder";
@import "../content/sentenceBuilder/apiai/apiai";
@import "../content/smartAlerts/smartAlerts";
@import "../content/common/inputRange";
@import "../content/map/geoMap";
@import "../content/schemaDesign/connectionModal";
@import "../content/layout/header/header";
@import "../content/layout/sidebar/sidebar";
@import "../content/anomalyDetection/anomalyDetection";
@import "../content/dashboard/shareDashboardModal/shareDashboardModal";
@import "../content/common/codemirror/codemirror";
@import "../content/card/clone/cloneCard";
@import "../content/timezonePicker/timezonePicker";
@import "../content/multiselectDropdown/multiselectDropdown";
@import "../content/columnValueDropdown/columnValueDropdown";

// New tables
@import "../content/new/tables/newTables";

html, body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif;
}

body {
    font-weight: 400;
    padding-top: 50px;
    padding-right: 0 !important;
    color: @td-deep-blue;
}

*[ng-click] {
    cursor: pointer;
}

a {
    color: @td-deep-blue;
    outline: none;

    &:hover, &.active {
        text-decoration: none;
        color: @brand-danger;
    }

    &:active, &:focus {
        outline: none;
        color: inherit;
        text-decoration: none;
    }

    &.disabled {
        pointer-events: none;
    }
}

.bold {
    font-weight: 500;
}

text[style] {
    font-weight: 500 !important;
}

.italic {
    font-style: italic;
}

.no-wrap {
    white-space: nowrap;
}

.hover {
    .transition;
}

.disabled:not(.select2-container-disabled), [disabled]:not(.select2-container-disabled),
.disabled.date-picker a.dropdown-toggle, [disabled].date-picker a.dropdown-toggle,
.disabled thead tr th, [disabled] thead tr th{
    .disabled;
}

.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated-slow {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

::selection {
    background: @silver-sand;
    color: inherit;
}

::-moz-selection {
    background: @silver-sand;
    color: inherit;
}

.no-margins {
    margin: 0px;
    padding: 0px;

    .dashboard-actions {
        display: none;
    }
}

.d-block {
    display: block;
}

.relative {
    position: relative;
}

.blue {
    color: @td-blue;
}

.red {
    color: @brand-danger;
}

.green {
    color: @brand-success;
}

.turquoise {
    color: @td-turquoise;
}

.gray {
    color: #a9a8a8;
}

.lightgrey {
    color: @iron;
}

.yellow {
    color: @brand-warning;
}

.m-0 {
    margin: 0;
}

.m-t-2 {
    margin-top: 2px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-t-15 {
    margin-top: 15px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-b-n5 {
    margin-bottom: -5px;
}

.m-b-0 {
    margin-bottom: 0px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-b-40 {
    margin-bottom: 40px;
}

.m-w-175 {
    max-width: 175px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-l-0 {
    margin-left: 0;
}

.m-l-10 {
    margin-left: 10px;
}

.pad-0 {
    padding-left: 0;
    padding-right: 0;
}

.no-pad {
    padding: 0;
}

.pad-t-0 {
    padding-top: 0;
}

.pad-t-15 {
    padding-top: 15px;
}

.pad-b-0 {
    padding-bottom: 0;
}

.pad-b-15 {
    padding-bottom: 15px;
}

.pad-b-20 {
    padding-bottom: 20px;
}

.pad-r-0 {
    padding-right: 0;
}

.pad-l-0 {
    padding-left: 0;
}

.pad-l-10 {
    padding-left: 10px;
}

.padding-10 {
    padding: 10px;
}

.padding-20 {
    padding: 20px;
}

.no-border {
    border: none;
}

.w-46 {
    width: 46%;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.min-w-50 {
    min-width: 50px;
}

.min-w-100 {
    min-width: 100px;
}

.min-w-150 {
    min-width: 150px;
}

.min-h-200 {
    min-height: 200px;
}

.flex-0 {
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
}

.flex-1 {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
}

.flex-b-100 {
    flex-basis: 100% !important;
}

.grey-text {
    display: block;
    font-size: 12px;
    opacity: .5;
    font-style: italic;

    i {
        font-size: 12px;
    }
}

.btn-ico {
    color: @gray-light;
    .fa {
        color: @brand-danger;
        margin-left: 3px;
        font-size: 15px;
    }
    &:hover {
        text-decoration: none;
        color: @brand-danger;
    }
}

.white-background {
    background-color: white;
}

/* main content */

.box {
    background: @white;
    border: 1px solid @borderColor;
    border-radius: @border-radius-small;
    margin: 0 0 15px 0;
    overflow: hidden;
    min-height: 100%;
}

.box-header {
    border-bottom: 1px solid @borderColorLight;
    text-transform: uppercase;
    color: #373e48;
    font-size: 12px;
    line-height: 12px;
    min-height: 53px;
}

.box-header-heading {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.handle-se {
    border-color: transparent transparent @iron;
}

.box.box-bigger {
    padding: 28px 0;
    text-align: center;
}

div.box-content > tu-chart {
    //overflow: hidden;
}
div.box-content > tu-chart div:first-child {
    overflow-y: hidden;
    overflow-x: auto;
}

/* main content wrapper */

.main-content-wrapper {
    .full-height;
    background: fade( @porcelain, 50% );
}

.main-content {
    padding: 0px 5px 40px 5px;
    margin-top: -11px;
    min-height: 400px;
}

.current-dashboard {
    position: absolute;
    top: 0;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    background: @ebony-clay;
    border-radius: 0 0 3px 3px;
    border-top: 0;
    padding: 7px 15px;
    color: @white;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

/* export mode */

body {
    &.export {
        background: rgba(236, 240, 241, 0.5);
        padding-top: 45px;
    }

    &.embed {
        background: @td-gray-pale;
        padding-top: 0;

        #wrapper {
            #sidebar-wrapper {
                padding-top: 0;

                .sidebar-nav {
                    li.workspace-dropdown {
                        .workspace-menu-wrapper {
                            top: 0;
                            height: calc(~"100%");
                        }
                    }
                }
            }
        }
    }
}

.export-header-holder {
    float: left;
    width: 100%;
    height: 60px;
    margin-bottom: -45px;
}

#export-header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 15;
    background: @white;
    min-height: 45px;
    margin-right: 0;
    border-bottom: 1px solid @td-light-gray;

    .export-logo{
        float: left;
        padding: 12px 15px 12px 15px;
        height: 45px;
    }
}

.export-loader {
    position: absolute;
    left: 50%;
    top: 8px;
    width: 170px;
    margin-left: -82px;
    z-index: 15;

    .export-loader-txt {
        color: @madison;
        float: left;
        font-size: 11px;
        margin: 4px 0 0 10px;
    }

    &.small-loader {
        margin-top: 0;
        height: 40px;

        .ajax-loader{
            float: left;
            position: static;
            margin-top: 0;
            top: 0;
            left: 0;

            .ring1{
                width: 40px;
                height: 40px;

                .ring2 {
                    width: 36px;
                    height: 36px;

                    .ring3 {
                        width: 32px;
                        height: 32px;
                    }

                }

            }

        }
    }
}

.card-export-loader {
    float: right;

    &.card-small-loader {
        position: absolute;
        right: 5px;
        top: 6px;
        margin-left: 0;
        margin-top: 0;
        height: 30px;

        .ajax-loader {
            position: static;
            margin-left: -30px;
            margin-top: 0;

            .ring1 {
                width: 24px;
                height: 24px;

                .ring2 {
                    width: 19px;
                    height: 19px;

                    .ring3 {
                        width: 16px;
                        height: 16px;
                    }

                }

            }

        }
    }
}
/* eof export mode */

/* preview */

.preview-area-wrapper {
    text-align: center;

    .preview-area {
        display: inline-block;
        margin: 100px auto;

        .preview-icon {
            width: 69px;
            height: 69px;
            margin: 0 auto 10px auto;
            display: inline-block;
            border-radius: 100%;
            border: 2px solid;
            text-align: center;

            .fa {
                font-size: 28px;
                line-height: 68px;
            }

            .fa + .fa {
                margin-left: -14px;
            }
        }

        .preview-title {
            font-size: 20px;
            line-height: 20px;
            font-weight: 500;
            width: 100%;
            display: block;
            margin-bottom: 2px;
        }

    }

    &.small {
        .preview-area {
            margin: 40px auto;
        }
    }
}

/* eof preview */

/* widget */

li[disabled] {
    pointer-events: none;
}

div[d3-pie] {
    text-align: center;
}

div.d3-widget .axis text {
    stroke: none !important;
    fill: #a9a8a8 !important;
}

div.widget-error {
    text-align: center;
    padding: 10px;
}

div.widget-error span {
    font-size: 5em;
    color: rgb(28, 176, 230);
}

div.no-data {
    text-align: center;
    font-size: 16px;
    padding: 20px 0 0 0;
}

div[widget] {
    height: 100%;
    z-index: 0;
}

div[widget].resizing {
    overflow: hidden;
}

div[widget] > div.box {
    height: 100%;
}

div[widget] > .box {
    width: 100%;
    min-height: 220px;
}

/* eof widget */

/* alerts */

.alert-date-picker {
    float: right;
    margin: -34px 0 0 0;
    text-align: center;
    tr {
        td:nth-child(2) {
            padding: 4px;
        }
    }
}

.alert-calendar {
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 5;
    .btn {
        border-left: 0;
    }
}

/* eof alerts */

/* tu uk map */

tu-uk-map .postcode_area {
    fill: #AAA;
}

tu-uk-map .mesh {
    fill: none;
    stroke: @white;
    stroke-width: .5px;
    stroke-linejoin: round;
}

tu-uk-map svg {
    cursor: pointer;
}

/* eof tu uk map */

/* off screen case */

div.dropdown.pull-right.open .dropdown-menu.offscreen-menu {
    top: auto;
    bottom: 33px;
}

/* eof off screen case */

/* user list */

.user-list-wrapper {
    max-height: 250px;
    width: 100%;
    border: 1px solid @borderColorLight;
    padding: 6px;
    display: block;
    overflow-y: auto;
    margin-bottom: 15px;
    border-radius: 3px;

    ul {
        display: block;
        list-style: none;
        float: left;
        padding: 0;
        margin: 0;
        width: 100%;

        li {
            float: left;
            width: 100%;
            list-style: none;
            padding: 5px 0;
            border-bottom: 1px solid @borderColorLight;

            &:last-child {
                border-bottom: 0;
            }

            > div {
                padding: 6px;
                border-radius: 3px;
                width: 100%;
                float: left;
                border: 1px solid @white;

                .user-image {
                    float: left;
                    margin: 0 13px 0 0;
                    img {
                        width: 30px;
                        height: 30px;
                        border: 1px solid @borderColorLight;
                    }
                }

                .user-data {
                    float: left;

                    span {
                        color: @deep-blue;
                        font-weight: 500;
                        display: block;
                        font-size: 16px;
                        line-height: 16px;
                        margin-top: 7px;
                    }

                    a {
                        color: @gray-light;
                        font-size: 15px;
                        line-height: 15px;
                    }

                }

                &:hover {
                    border: 1px solid @brand-danger;
                    color: inherit;
                }

            }

            &.selected {
                > div {
                    background-color: @brand-danger;
                    border-color: @brand-danger;
                    a {
                        color: @white;
                    }
                    .user-data span {
                        color: @white;
                    }
                }
            }

        }

        &.selected > div {
            background: @brand-danger;
            border: 1px solid @brand-danger;

            .user-data {
                span {
                    color: @white;
                }
                a {
                    color: @brand-danger;
                }
            }

        }

    }

}

/* eof user list */

/* custom checkbox */

.small + .switchery {
    height: 18px;
    width: 58px;
    > small {
        height: 18px;
        width: 18px;
        border-radius: 3px;
    }
}

.tiny + .switchery {
    height: 16px;
    width: 38px;

    > small {
        height: 16px;
        width: 16px;
        border-radius: 2px;
    }
}

.switchery {
    border-radius: 3px;
}

/* eof custom checkbox */

/* ajax loader */

div.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    z-index: 5;

    .ring1 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: transparent;
        -webkit-animation: rotate 1.5s infinite linear;
        -moz-animation: rotate 1.5s infinite linear;
        -ms-animation: rotate 1.5s infinite linear;
        -o-animation: rotate 1.5s infinite linear;
        animation: rotate 1.5s infinite linear;
        border-left: 2px solid rgba(239, 57, 67, .15);
        border-bottom: 2px solid rgba(239, 57, 67, 1);
        border-right: 2px solid rgba(239, 57, 67, .15);
        border-top: 2px solid rgba(239, 57, 67, 1);

        .ring2 {
            width: 46px;
            height: 46px;
            border-left: 2px solid rgba(255, 255, 255, 0);
            border-bottom: 2px solid rgba(255, 255, 255, 0);
            border-right: 2px solid rgba(255, 255, 255, 0);
            border-top: 2px solid rgba(255, 255, 255, 0);

            .ring3 {
                opacity: 0.6;
                width: 42px;
                height: 42px;
                border-radius: 100%;
                background-color: transparent;
                -webkit-animation: spinoff 0.5s infinite linear;
                -moz-animation: spinoff 0.5s infinite linear;
                -ms-animation: spinoff 0.5s infinite linear;
                -o-animation: spinoff 0.5s infinite linear;
                animation: spinoff 0.5s infinite linear;
                border-left: 2px solid rgba(239, 57, 67, .15);
                border-bottom: 2px solid rgba(239, 57, 67, .15);
                border-right: 2px solid rgba(239, 57, 67, .15);
                border-top: 2px solid rgba(239, 57, 67, 1);
            }

        }

    }

    &.hidden {
        display: none;
    }
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spinoff {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes spinoff {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

.small-loader {
    .ajax-loader {
        margin-left: -20px;
        margin-top: -20px;

        .ring1 {
            width: 40px;
            height: 40px;
            .ring2 {
                width: 36px;
                height: 36px;
                .ring3 {
                    width: 32px;
                    height: 32px;
                }

            }

        }

    }
}

/* eof ajax loader */

/* bootstrap checkbox */

.bootstrap-checkbox > button.btn {
    margin-top: -3px;
}

.bootstrap-checkbox > button.btn.btn-inverse {
    background: none;
    color: @brand-danger;
    font-size: 16px;
}

.bootstrap-checkbox > button.btn.btn-eighth {
    color: @white;
    font-size: 16px;
}

/* eof bootstrap checkbox */

/* ui sortable */

.ui-sortable {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ui-sortable li:not(.select2 li) {
    border: 0;
    background: none;
    color: #a9a8a8;
    float: left;
    width: 100%;
    margin: 0 0 10px 0;
    cursor: move;
}

.ui-sortable-placeholder {
    visibility: visible !important;
    border: 1px dashed @silver-sand !important;

}

.single-field {
    float: left;
    width: 100%;
    border: 1px solid #e1e2e2;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    height: 52px;
}

.field-desc {
    float: left;
    margin: 15px 0 0 0;
    font-weight: normal;
}

.single-field .drag-drop-icon {
    margin: 15px;
}

.delete-field {
    float: right;
    border-left: 1px solid #e1e2e2;
    padding: 15px;
}

.ui-state-highlight {
    height: 52px;
    border: 1px dashed #e1e2e2 !important;
    width: 100%;
    float: left;
}

/* ui sortable */

/* cohort table */

.cohort-controls {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid @borderColorLight;
}

.table.cohort-table tbody > tr > td {
    background: @white;

    &.cohort-20 {
        background: #d2eef8;
    }

    &.cohort-40 {
        background: #a4dcf1;
    }

    &.cohort-60 {
        background: #77cbeb;
    }

    &.cohort-80 {
        background: #49b9e4;
    }

    &.cohort-100 {
        background: #1ca8dd;
        color: @white;
        font-weight: 500;
    }

}

.table.cohort-table tbody > tr > td:first-child {
    font-weight: 500;
}

.table.cohort-table tbody > tr > td:nth-child(2) {
    background: @gray-pale;
}

.border-top {
    border-top: 1px solid @borderColorLight;
}

.border-bottom {
    border-bottom: 1px solid @borderColorLight;
}

.heading {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

/* eof cohort table */

/* hotkeys */

.cfp-hotkeys-container {
    background-color: rgba(51, 59, 70, .9);
}

.cfp-hotkeys-title {
    color: @white;
    margin-bottom: 20px;
}

.cfp-hotkeys table {
    color: @white;
}

.cfp-hotkeys-key {
    min-width: 36px;
    color: @deep-blue;
    background-color: @white;
    border: 1px solid @borderColor;
    border-radius: 3px;
    box-shadow: none;
    font-weight: 500;
}

.cfp-hotkeys-close {
    color: @white;
    font-weight: normal;
    font-size: 32px;
    line-height: 26px;
    border-color: @white;
    top: 13px;
    right: 13px;
    padding: 3px 2px 1px 2px;
    min-height: 35px;
    min-width: 35px;
    background: @deep-blue;

    &:hover {
        color: @deep-blue;
    }
}

/* eof hotkeys */


/* metric styles */

.info-txt {
    color: @td-blue;
    font-style: italic;
    font-size: 12px;
    .fa {
        font-size: 14px;
        margin: 0 4px;
    }
}

.cards-list {
    margin-bottom: 15px;

    li {
        border-bottom: 1px solid @iron;
        padding: 10px 0;

        .card-name {
            text-transform: uppercase;
            color: @td-deep-blue;
            font-size: 13px;
            line-height: 16px;
            width: 100%;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
        }
        .card-range {
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            width: 100%;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @td-deep-blue;
        }
        &:last-child {
            border-bottom: 0;
        }
    }

}

.number-indicator {
    margin-top: 8px;
    span {
        font-weight: 500;
        color: @brand-danger;
    }
}

.people-list {
    margin-bottom: 15px;
    li {
        float: left;
        margin: 0 9px 9px 0;

        img {
            width: 35px;
            height: 35px;
        }

        .more {
            display: block;
            border-radius: @border-radius-small;
            height: 35px;
            width: 35px;
            border: 1px solid @borderColor;
            color: @gray-light;
            font-size: 12px;
            text-align: center;
            line-height: 35px;
            text-transform: uppercase;
        }

        &:last-child {
            margin: 0;
        }

    }
}

.panel-body {
    .number-indicator {
        margin-top: 0;
    }
    .people-list {
        li {
            margin: 0 8px 8px 0;
            img {
                width: 30px;
                height: 30px;
            }
            .more {
                height: 30px;
                width: 30px;
                line-height: 30px;
            }
        }
    }

    .cards-list {
        margin-bottom: 0px;
        li {
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }

    }

}

/* eof metric styles */

.searchable-list {
    .panel-heading {
        padding: 0;
        min-height: 0;
        border: 0;
        .form-control {
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-radius: 0;
            padding-left: 40px;
        }
        .left-inner-addon {
            & > .fa {
                left: 15px;
                top: 14px;
                position: absolute;
            }

            .search-loader {
                position: absolute;
                right: 10px;
                top: 11px;
            }
        }
    }
    .panel-body {
        max-height: 250px;
        min-height: 250px;
        overflow-y: auto;
        border-top: 0;
        .list-group {
            margin-bottom: 0;
            .list-group-item {
                padding: 5px 0px;
                border: 0;
                cursor: pointer;
                &:hover {
                    color: @brand-danger;
                    .fa-square-o {
                        color: @brand-danger;
                    }
                }
                .fa-check-square-o {
                    color: @brand-danger;
                }
            }
        }

    }
}


.dashboard-refresh-message{
    float: right;
    font-size: 12px;
    line-height: 14px;
    color: #BDC3C7;
    margin: 2px 0px 0 5px;
    .fa{
        float: left;
        line-height: 15px;
    }
    span{
        float: left;
    }
}


.additional-list-item{
    font-size: 11px;
    line-height: 11px;
    display: block;
    width: 100%;
}


.beta{
    font-size: 9px;
    color: @brand-danger;
    text-transform: uppercase;
    border: 1px solid @brand-danger;
    padding: 0 3px;
    font-weight: 400;
    line-height: 13px;
    border-radius: 2px;
}

.tab-wrapper{
    position: relative;
    .full-height;
    .mCSB_inside>.mCSB_container {
        margin-right: 10px;
    }
}

g[style*="visibility: hidden;"] {
    display: none;
}

div[id*='popover'] {
    .popover-title {
        text-transform: capitalize;
        color: #34495e;
        font-size: 15px;
        line-height: 18px;
        width: 100%;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
    }
    .popover-content {
        font-weight: normal;
        font-size: 11px;
        line-height: 12px;
        width: 100%;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #34495e;
        padding: 9px 14px;
    }
}

/* highlight class */

@-webkit-keyframes yellow-fade {
    0%   { background: rgba(241,196,15,0.5); }
    100% { background: none; }
}
@-moz-keyframes yellow-fade {
    0%   { background: rgba(241,196,15,0.5); }
    100% { background: none; }
}
@-o-keyframes yellow-fade {
    0%   { background: rgba(241,196,15,0.5); }
    100% { background: none; }
}
@keyframes yellow-fade {
    0%   { background: rgba(241,196,15,0.5); }
    100% { background: none; }
}

.highlight {
    -webkit-animation: yellow-fade 1.5s ease-in 1;
    -moz-animation:    yellow-fade 1.5s ease-in 1;
    -o-animation:      yellow-fade 1.5s ease-in 1;
    animation:         yellow-fade 1.5s ease-in 1;
}
