.affected-cards {
    overflow-y: auto;
    max-height: calc(~"100vh - 190px");
    padding: 5px 15px;

    .cards-list {
        li {
            display: flex;
            align-items: center;
            justify-content: center;

            &.no-cards {
                font-weight: normal;
                font-size: 12px;
            }

            .card-type-icon {
                margin-right: 10px;
                flex: 0 0 25px;
            }

            .card-name {
                flex: 1 1 auto;
                white-space: normal;
            }
        }
    }
}