.dexi-card-wrapper {
    .modal-dialog {
        width: calc(~"100% - 60px");

        .dexi-card {
            padding: 20px 25px 25px 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;

            .dexi-card-header {
                flex: 0 0 100%;
                display: flex;
                flex-wrap: wrap;
                position: relative;
                margin: 0 0 20px 0;

                .dexi-card-name {
                    flex: 0 0 100%;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 500;
                }

                .dexi-card-range {
                    flex: 0 0 100%;
                    font-size: 11px;
                    line-height: 12px;
                }

                .modal-close {
                    width: 28px;
                    height: 28px;
                    background: @pickled-bluewood;
                    border-radius: 100%;
                    color: @white;
                    text-align: center;
                    position: absolute;
                    top: -33px;
                    right: -38px;
                    border: 2px solid @white;

                    .fa {
                        -webkit-text-stroke: 3px @pickled-bluewood;
                        font-size: 24px;
                        line-height: 22px;
                    }

                    &:hover {
                        background: @hoki;

                        .fa {
                            -webkit-text-stroke: 3px @hoki;
                        }
                    }
                }
            }

            .dexi-card-body {
                width: 100%;

                app-dexi-table {
                    width: 100%;
                }
            }
        }
    }

    @import './table/dexiTable';
    @import './link/dexiLink';
}
