/* colours */
@blue: #14b1e7;
@light-blue: lighten(@blue, 10%);
@lighter-blue: lighten(@blue, 45%);
@white: #fff;
@deep-blue: #333b46;
@gray-pale: #f8f8f8;

@paginationHeight: 34px;
@cardOwnerInfoHeight: 34px;
@cardHeaderHeight: 53px;
@cardControlsWidth: 110px;
@cardContentMinHeight: 430px;
@borderColor: #cccccc;
@borderColorLight: #dadada;


/* new colours */
@td-gray-pale: #fcfcfc;

@td-turquoise: #1abc9c;
@td-green: #2ecc71;
@td-blue: #419fdd;
@td-purple: #9b59b6;
@td-deep-blue: #34495e;

@td-yellow: #f1c40f;
@td-orange: #e67e22;
@td-red: #e95863;
@td-light-gray: #ecf0f1;
@td-gray: #95a5a6;

/* new colours darker shades */
@td-turquoise-dark: #16a085;
@td-green-dark: #27ae60;
@td-blue-dark: #2980b9;
@td-purple-dark: #8e44ad;
@td-deep-blue-dark: #2c3e50;

@td-yellow-dark: #f39c12;
@td-orange-dark: #d35400;
@td-red-dark: #ef3943;
@td-light-gray-dark: #bdc3c7;
@td-gray-dark: #7f8c8d;


@td-green-light: fade(@td-green, 10%);

/* flat ui colours */
@ebony-clay-dark: #1E2C3A;
@ebony-clay: #22313F;
@madison: #2C3E50;
@pickled-bluewood: #34495E;
@hoki: #67809F;
@silver-sand: #BDC3C7;
@iron: #DADFE1;
@porcelain: #ECF0F1;
