/* SVG Sprite icons */
.card-type-icon {
    width: 25px;
    height: 25px;
    display: inline-block;

    &.numeric {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: 0 0;
    }

    &.table {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -25px 0;
    }

    &.map {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -50px 0;
    }

    &.line {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -75px 0;
    }

    &.symbol {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -275px 0;
    }

    &.spline {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -100px 0;
    }

    &.mixed {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -125px 0;
    }

    &.bar {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -150px 0;
    }

    &.horizontal {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -325px 0;
    }

    &.bullet {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -450px 0;
    }

    &.treemap {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -475px 0;
    }

    &.gauge {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -350px 0;
    }

    &.stacked {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -175px 0;
    }

    &.pie {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -200px 0;
    }

    &.donut {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -225px 0;
    }

    &.funnel {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -250px 0;
    }

    &.scatter {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -300px 0;
    }

    &.sunburst {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -375px 0;
    }

    &.sankey {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -400px 0;
    }

    &.bubble {
        background: url(images/visual-picker-sprite.svg) no-repeat;
        background-size: 500px 25px;
        background-position: -425px 0;
    }
}

.card-visual-picker, .explore-visual-picker, .root-visual-picker {
    .card-type-icon {
        width: 25px;
        height: 25px;
        cursor: pointer;
        display: block;
    }
}
