.member-select {
    img {
        width: 40px;
        height: 40px;
        margin: 0 10px 0 0;
        float: left;
    }

    .name {
        font-weight: 500;
        display: block;
        color: @deep-blue;
    }

    .email {
        display: block;
    }

    .select2-results .select2-highlighted {
        .name {
            color: @white;
        }
    }
}
