.smart-alert-notification {

    .title {
        font-weight: 500;
    }

    .message {
        padding-bottom: 0;

        .message-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .smart-alert-data {
            padding-right: 10px;
            align-self: center;
            font-weight: 500;

            .value {
                display: block;
                font-size: 16px;
                text-align: center;
            }

            .direction {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;

                .fa {
                    align-self: center;
                }
            }
        }
    }
}
