.drill-metric-overview {
    display: none;
    position: absolute;
    z-index: 1;
    right: 100%;
    top: 0;
    min-width: 400px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    border: 1px solid @iron;
    background: @white;

    .table {
        margin: 0;
        padding: 0;
        border: 0;

        tr {
            th {
                border-top: 0;
            }

            td {
                border-top: 1px solid @porcelain;
                cursor: default;

                .goal-metric {
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    background: @hoki;
                    color: @white;
                    text-align: center;
                    line-height: 22px;
                    border-radius: 2px;
                }

                .driver-metric {
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    background: @white;
                    color: @hoki;
                    border: 1px solid @hoki;
                    text-align: center;
                    line-height: 20px;
                    border-radius: 2px;
                }

                &:first-child {
                    width: 1%;
                    padding-right: 0;
                }
            }

            &.goal-metric-tr {
                td {
                    font-weight: 600;
                }
            }

            &.active {
                background: @porcelain;
            }
        }
    }

    .full-overview {
        display: block;
        padding: 10px;
    }

    &:after, &:before {
        top: 12px;
        right: -9px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-left-color: @white;
        border-width: 8px;
        margin-right: -7px;
    }

    &:before {
        border-color: rgba(204, 204, 204, 0);
        border-left-color: @borderColorLight;
        border-width: 8px;
        margin-right: -8px;
    }

    &.display-up {
        &:after, &:before {
            top: auto;
            bottom: 12px;
        }
    }
}

@import './details/rootCauseMetricOverviewDetails';