.database-explorer-sql {

    .sql-editor {
        position: relative;
        border-bottom: 1px solid @porcelain;

        .gutter-helper {
            border-right: 1px solid #ddd;
            background-color: #f7f7f7;
            width: 40px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }

        .CodeMirror {
            border-radius: 0;
            padding: 10px 10px 20px 10px;
            min-height: 200px;

            .CodeMirror-sizer {
                min-height: 200px !important;
            }

            pre {
                padding: 0 4px 0 14px;
            }

            .CodeMirror-scroll {
                margin-bottom: -35px;
            }

            // in case we use material theme again
            &.cm-s-material {
                background: @madison;

                .CodeMirror-gutters {
                    background: @ebony-clay;
                }

                .CodeMirror-linenumber {
                    color: @hoki;
                }
            }
        }

        .help-block {
            position: absolute;
            bottom: 0px;
            right: 10px;
            font-size: 11px;
            font-style: italic;

            &.validation-error {
                left: 50px;
                right: auto;
                color: @brand-danger;
            }
        }
    }

    .action-panel {
        width: 100%;
        height: 42px;
        background-color: @gray-pale;
        border-bottom: 1px solid @porcelain;
        position: relative;
        padding: 10px;

        .execute-btn {
            float: right;
        }
    }
}

@import './data/databaseExplorerSqlData';
@import './history/databaseExplorerSqlHistory';
