.database-explorer-table {
    .table {

        thead {
            tr {
                th {
                    &:hover {
                        cursor: default;
                    }
                }
            }
        }

        th, td {
            font-size: 11px;
            white-space: nowrap;
            padding: 8px 12px;
            min-width: 80px;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        td {

            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                list-style:none;
                text-align: left;
                font-size: inherit;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &.sql-additional-info {
            position: absolute;
            left: 0;
            bottom: -33px;
            z-index: 1;

            td {
                padding: 8px 12px;
                font-size: 12px;
                font-weight: 500;
                color: @hoki;

                .fa-clock-o {
                    font-size: 14px;
                    color: @hoki;
                    margin-bottom: -2px;
                }
            }
        }
    }
}
