.no-cards-on-dashboard {
    padding: 15px;

    span {
        display: block;
        text-align: center;
        font-size: 15px;
        padding-bottom: 5px;
        font-weight: 500;
    }

    div {
        display: block;
        text-align: center;
    }
}

@import './theme/dashboardTheme';
@import './dashboardExport/dashboardExport';
