html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 40px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    padding: 10px 15px 10px 75px;
    background: @white;
    font-size: 13px;
    border-top: 1px solid @td-light-gray;
    text-transform: none;

    .powered-by {
        margin: -3px 0 0 0;
    }

    a {
        opacity: .7;
        margin-left: 15px;

        &:hover {
            opacity: 1;
            text-decoration: none;
        }
    }
}