.metric-alert-filter-wrapper {
    display: block;
    margin: 0 -7px 30px -7px;

    .metric-filters-title {
        display: flex;
        flex-wrap: wrap;
        padding: 0 7px;
        margin-bottom: 7px;

        label {
            flex: 1 1 auto;
            align-self: flex-end;
        }

        .btn {
            flex: 0 0 150px;
            margin-left: auto;
        }
    }

    .metric-alert-filter {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        .item {
            flex: 1 1 200px;
            margin: 0 7px;
            padding: 7px 0;

            &:first-child {
                flex: 0 0 34px;

                .filter-alias {
                    display: block;
                    width: 100%;

                    a {
                        color: @white;
                        padding: 6px 0;
                        width: 34px;
                        height: 34px;
                        background: @deep-blue;
                        border-radius: 3px;
                        cursor: default;
                    }

                }
            }

            .form-control {
                height: 34px;
            }

            .select2-container {
                .select2-choice {
                    height: 34px;
                    line-height: 32px;
                }

                .select2-result-label {
                    small {
                        display: block;
                        color: @silver-sand;
                    }
                }
            }
        }

        .metric-alert-buttons {
            flex: 0 0 172px;
            padding-left: 7px;
            margin: 7px 7px 7px auto;

            .btn {
                min-width: 80px;

                &.btn-first {
                    background-color: @white;
                    color: @brand-danger;

                    &:hover {
                        background-color: @brand-danger;
                        color: @white;
                    }
                }
            }
        }
    }

    .filter-rules {
        margin: 15px 7px 7px 7px;

        .form-control {
            height: 34px;
        }
    }

    .filter-date-wrapper {
        .input-group {
            width: 100%;

            .input-group-btn {
                .date-trigger {
                    padding: 6px 9px;
                }
            }

            .date-picker {
                float: none !important;

                .date-dropdown {
                    float: none !important;

                    &:after, &:before {
                        display: none;
                    }

                    .dropdown-toggle {
                        width: 100%;
                        text-align: left;
                        height: 34px;
                        padding: 6px 12px;

                        span {
                            font-size: 14px;
                        }

                        .fa {
                            position: absolute;
                            font-size: 13px;
                            right: 10px;
                            top: 11px;
                            z-index: 1;
                        }
                    }
                }

                .calendar-holder {
                    right: 0;
                    top: 42px;
                }
            }
        }
    }

}



