.dexi-table {
    .dexi-error-wrapper {
        overflow: auto;
        min-height: 300px;
        max-height: 600px;
        position: relative;
    }

    .dexi-table-header {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        padding: 5px 0 10px 0;
        margin-bottom: 10px;

        .item {
            flex: 0 0 auto;
            padding: 0 10px 0 0;

            span {
                display: inline-block;
                margin: 0 4px 0 4px;

                &:first-child {
                    margin-left: 0;
                }
            }

            input {
                min-height: 34px;
                width: 65px;
                display: inline-block;
                text-align: left;
            }

            // Always show spinner arrows
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                opacity: 1;
            }

            &:last-child {
                margin-left: auto;
                padding: 0;
            }

            &.back {
                margin-right: auto;
                margin-left: 0;

                .btn {
                    padding-left: 0;
                    margin-left: -4px;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .dexi-wrapper {
        max-height: 600px;
        overflow: scroll;

        table {
            tr {
                th {
                    cursor: default;
                    position: sticky;
                    top: 0;
                    z-index: 1;
                    border-bottom: 0;

                    &:first-child {
                        padding-left: 0;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 1px;
                        width: 100%;
                        background: @porcelain;
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 1px;
                        width: 100%;
                        background: @iron;
                    }
                }

                td {
                    position: relative;
                    vertical-align: middle;

                    .auto-width-metric {
                        font-size: 14px;
                        padding: 0 23px 0 13px;
                        opacity: 0;
                        height: 0px;
                        overflow: hidden;
                    }

                    &.custom {
                        .form-control {
                            border-color: @hoki;
                            background: @porcelain;

                            &:focus {
                                border-color: @madison;
                            }
                        }
                    }

                    .form-control {
                        height: 100%;
                        padding-right: 22px;
                    }

                    .fa-times {
                        -webkit-text-stroke: 2px @porcelain;
                        font-size: 17px;
                        padding: 3px;
                        position: absolute;
                        right: 15px;
                        top: 50%;
                        margin-top: -13px;

                        &:hover {
                            color: @brand-danger;
                        }
                    }

                    &:first-child {
                        padding-left: 0;
                    }
                }
            }

            &[disabled] {
                background: none !important;
                opacity: .6;

                th {
                    background: none !important;
                    background-image: none !important;
                }
            }
        }
    }
}
