.card-visual-picker {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    position: relative;

    .icon-wrapper {
        flex: 0 0 55px;
        padding: 15px 15px;
        border-bottom: 1px solid transparent;

        &:hover {
            background: @td-gray-pale;
            border-bottom: 1px solid;
            border-color: inherit;
            z-index: 2;
        }

        &.active {
            border-bottom: 1px solid;
            border-color: inherit;
            z-index: 2;
        }
    }

    &:after {
        content: '';
        width: 100%;
        height: 1px;
        background: @porcelain;
        position: absolute;
        left: 0;
        bottom: 0px;
        z-index: 1;
    }
}

@import '../mixed/mixedSettings';
@import '../scatter/scatterSettings';
@import '../bubble/bubbleSettings';
@import '../sankey/sankeySettings';
@import '../bullet/bulletSettings';
