.database-explorer-sql-data {
    min-height: 300px;
    padding: 10px;

    > div {
        border: 1px solid @porcelain;
        max-height: calc(~"100vh - 530px");
        overflow-x: scroll;
        overflow-y: scroll;

        .data-error {
            padding: 10px;
        }
    }
}
