.entity-filters {
    display: block;
    width: 100%;
    border-top: 1px solid @porcelain;
    border-bottom: 1px solid @porcelain;
    background: @td-gray-pale;
    margin-top: -1px;

    .filter-footer-actions {
        width: 100%;
        height: 50px;
        background: @td-gray-pale;
        padding: 8px;
        border-top: 1px solid @porcelain;
    }

    .filters-edit-area {

        .single-filter {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 7px;
            border-bottom: 1px solid @porcelain;

            .filter-option {
                flex: 1 1 200px;
                margin: 0px 7px;
                padding: 7px 0;
                position: relative;

                .form-control {
                    height: 34px;
                }

                .select2-container {
                    .select2-choice {
                        height: 34px;
                        line-height: 32px;
                    }
                }

                .select2-container-multi {
                    .select2-choices {
                        min-height: 34px;
                        height: 34px;
                        .select2-search-field {
                            input {
                                padding: 6px 12px;
                            }
                        }
                    }
                }

                .checkbox {
                    margin-top: 4px;
                    margin-bottom: 0;
                    display: inline-block;

                    input[type="checkbox"] {
                        position: static;
                        margin: 0;
                    }
                }

                &.filter-buttons {
                    flex: 0 0 172px;
                    margin-left: auto;
                    padding-left: 7px;

                    .btn {
                        min-width: 80px;
                    }
                }

                .filter-date-wrapper {
                    .input-group {
                        width: 100%;

                        .input-group-btn {
                            .date-trigger {
                                padding: 6px 9px;
                            }
                        }

                        .date-picker {
                            float: none !important;

                            .date-dropdown {
                                float: none !important;

                                &:after, &:before {
                                    display: none;
                                }

                                .dropdown-toggle {
                                    width: 100%;
                                    text-align: left;
                                    height: 34px;
                                    padding: 6px 12px;

                                    span {
                                        font-size: 14px;
                                    }

                                    .fa {
                                        position: absolute;
                                        font-size: 13px;
                                        right: 10px;
                                        top: 11px;
                                        z-index: 1;
                                    }
                                }
                            }

                            .calendar-holder {
                                right: 0px;
                                top: 42px;
                            }
                        }
                    }
                }

            }

            &:last-child {
                border: 0;
            }

        }
    }
}
