.export-data {
    .modal-header{
        color: @white;
    }

    .modal-body {
        .data {
            overflow-x: scroll;
            overflow-y: auto;
        }

        .table{
            .container-t {
                max-height: 25px;
                max-width: 100px;
                overflow:hidden;
            }
        }
    }
}
