.organisation-edit-area {
    .organisation-box {
        position: relative;
        overflow: visible;
        margin: 100px 0 15px 0;
        border-radius: 0 0 3px 3px;

        .nav-tabs {
            margin: -41px 0 0 0;
        }

        .org-info {
            position: absolute;
            top: 20px;
            left: 15px;
            text-align: left;

            .fiscal-year, .week-start {
                span {
                    font-weight: bold;
                }
            }
        }

        .organisation-logo-big {
            padding: 0;
            width: 100%;
            text-align: center;
            position: relative;
            height: 101px;

            .company-logo {
                padding: 10px;
                height: 140px;
                width: 140px;
                border: 1px solid @borderColor;
                background: @white;
                border-radius: 50%;
                position: absolute;
                top: -70px;
                left: calc(~'50% - 70px');
                display: flex;
                justify-content: center;

                img {
                    max-width: 118px;
                    height: 40px;
                    align-self: center;
                }
            }

            .action-buttons {
                position: absolute;
                top: 30px;
                right: 15px;
                z-index: 1;
            }

            .company-logo-help {
                position: absolute;
                top: 105px;
                right: 15px;
            }
        }

        .heading {
            padding: 25px 15px 23px 15px;
            border-top: 1px solid @borderColor;
            margin-top: 30px;

            span {
                opacity: 0.5;
                border-left: solid 2px @deep-blue;
                padding-left: 5px;
                margin-left: 5px;
            }
        }

        .organisation-box-footer {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 1px solid @borderColor;
            margin-top: 15px;
        }
    }
}

@media (max-width: @screen-xs) {
    .organisation-edit-area {
        .organisation-box {
            margin-top: 50px;

            .organisation-logo-big {
                height: 180px;

                .company-logo {
                    margin-top: 10px;
                }

                #uploadImageButton {
                    margin-top: 130px;
                }
            }
        }
    }
}

@import './userPermissions/userPermissions';
@import './groups/organisationGroups';
@import './theme/organisationTheme';
@import './integrations/integrations';
