.bullet-settings {
    .metric-table {
        border-bottom: 1px solid @porcelain;

        td {
            vertical-align: middle;
        }
    }

    .range-wrapper {
        display: flex;
        flex-wrap: wrap;

        .single-range {
            padding: 0 5px;
            flex: 1 1 50%;
            max-width: 50%;
            min-width: 350px;
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-end;

            .range-item {
                padding: 5px;
                flex: 1 1 auto;
                position: relative;

                .remove-range {
                    position: absolute;
                    top: -22px;
                    right: -11px;
                    z-index: 1;
                    width: auto;
                    min-width: 130px;
                }

                &.color-item {
                    flex: 0 0 34px;
                }
            }
        }
    }

    .add-range-wrapper {
        padding: 10px;
        width: 100%;
        display: block;

        .add-range {
            .fa {
                font-size: 14px;
                -webkit-text-stroke: 1px @white;
            }
        }
    }
}