.metric-preview-area {
    padding: 0 15px;
    min-height: 300px;

    .add-filter-btn {
        margin: 25px 0 0 0;
        min-width: 183px;
    }

    .filter-control-btn {
        background-color: @deep-blue;
        color: @white;
        border-color: @deep-blue;
        width: 42px;
        cursor: default;
    }
}