.root-cause-waterfall {
    position: relative;
    padding-top: 15px;

    .toggle-column-break {
        position: absolute;
        top: -30px;
        right: 90px;
        text-decoration: none;
    }
}
