.date-picker {
    .dropdown-menu {
        .last-x-input {
            color: @td-gray-dark !important;
            width: 50px;
            text-align: center;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
        }

        .last-x-item {
            padding-right: 20px;
        }

        .has-error {
            border: 2px solid red;
        }
    }

    .date-dropdown {
        .moving-selector {
            display: none;
            padding: 9px 0px 9px 15px;
            text-transform: none;
            .moving-selector-txt{
                color: @gray-light;
                display: inline-block;
                vertical-align: middle;
                margin-left:3px;

            }
        }

        .date-range-label:not(.dropdown-header), .date-range-label:not(.custom) {
            position: relative;

            i.date-range-help {
                position: absolute;
                right: 5px;
                top: 10px;
                cursor: pointer;
                font-size: 16px;
            }
        }

        &.open{

            &:after, &:before {
                bottom: -10px;
                left: 21px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            &:after {
                border-color: rgba(255, 255, 255, 0);
                border-bottom-color: @white;
                border-width: 7px;
                margin-left: -7px;
            }
            &:before {
                border-color: rgba(218, 218, 218, 0);
                border-bottom-color: @borderColorLight;
                border-width: 8px;
                margin-left: -8px;
            }

        }

    }

    .moving-options {
        padding-left: 10px;
    }

    .moving-title {
        display: none;
        padding: 5px 0;
    }

    &.moving-enabled {
        .moving-selector {
            display: list-item;
        }
        .moving-title {
            display: block;
        }
    }

    .active {

    }
}
