.nav.nav-tabs {
    margin-bottom: 15px;
    position: relative;

    .metric-preview-icons {
        position: absolute;
        top: 7px;
        right: 10px;

        .btn {
            padding: 3px 6px;
        }
    }
}

.folder-dropdown {
    position: absolute;
    right: -5px;
    top: 3px;

    .dropdown-menu {
        right: 5px;
        top: 38px;

        &:after, &:before {
            bottom: 100%;
            right: 13px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: @white;
            border-width: 7px;
            margin-right: -7px;
        }

        &:before {
            border-color: rgba(170, 170, 170, 0);
            border-bottom-color: #aaa;
            border-width: 8px;
            margin-right: -8px;
        }
    }
}

.metric-list {
    .metric-filter {
        position: relative;

        .form-control {
            height: 34px;
            line-height: 34px;
        }

        .fa {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }

    .available-metrics {
        max-height: calc(~"100vh - 260px");
        min-height: 50px;
        overflow-y: auto;

        > .panel-group {
            margin-bottom: 0;
        }

        .panel-group {
            .single-folder {
                border: 0;
                border-radius: 0;
                margin-top: 0;
                padding: 0;
                border-bottom: 1px solid @iron;
                background: transparent;

                > .panel-heading {
                    background: transparent;
                    padding: 0;
                    min-height: 0;

                    .panel-title {
                        a {
                            padding: 9px 0px;
                            display: block;
                            font-size: 14px;
                            cursor: pointer;

                            .folder-name {
                                margin: 0 0 0 5px;
                                line-height: 16px;
                            }

                            .fa {
                                margin: 1px 0 0 0;
                                min-width: 15px;
                                float: left;

                                &.fa-folder-o {
                                    display: none;
                                }

                                &.fa-folder-open-o {
                                    display: block;
                                }
                            }

                            &.collapsed {
                                .fa {
                                    &.fa-folder-o {
                                        display: block;
                                    }

                                    &.fa-folder-open-o {
                                        display: none;
                                    }
                                }
                            }

                            &:focus, &:active:focus {
                                text-decoration: none;
                            }
                        }
                    }
                }

                > .panel-collapse > .panel-body {
                    padding: 0 0 10px 0;
                    border-top: 0;
                }

                &:last-child {
                    border-bottom: 0;
                }

                .single-metric {
                    cursor: pointer;
                    padding: 6px 0px 4px 20px;
                    min-height: 34px;
                    border-bottom: 1px solid @iron;

                    .metric-name {
                        width: 100%;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
}