.forecast-analysis-top-reasons {

    .table {
        tr {
            th {
                font-weight: 500;
            }
            td {
                &:first-child {
                    padding-left: 14px;
                }

                .actual-value {
                    margin-right: 20px;
                }

                .variance-value {
                    font-size: 11px;
                    font-weight: 500;
                    min-width: 55px;
                    display: inline-block;
                }
            }
        }
    }

}
