.common-cell {
    display: flex;
    flex-wrap: nowrap;

    .common-cell-value{
        flex: 1 1 auto;
        padding: 0;
        line-height: 15px;
    }

    .fa{
        flex: 0 0 auto;
        margin-left: auto;
    }
}
