.sentence-builder {
    min-height: 100px;

    .CodeMirror, .CodeMirror.code-mirror-input {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    ul li {
        margin-top: 5px;
        cursor: pointer;

        &:hover {
            color: @madison;

            * {
                color: @madison;
            }
        }
    }

}
