tu-numeric {
    display: block;
    height: 100%;
}

.card-numeric {
    display: flex;
    align-items: center;
    min-height: 100%;
    justify-content: center;
    padding: 0 20px;

    .numeric-entry {
        flex: 1;
        width: 100%;
        text-align: center;
        font-size: 55px;

        .numeric-data {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
            line-height: 100% !important;
        }

        .numeric-goal {
            font-size: 13px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 15px;

            .goal-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                box-shadow: inset 0 0 1000px 1000px rgba(255,255,255,0.3);
                padding: 4px;
                border-radius: 4px;

                .goal {
                    flex: 0 1 auto;
                    padding: 0 10px 0 0;
                    line-height: 20px;

                    span {
                        font-weight: 500;
                    }
                }

                .progress-sentence {
                    flex: 0 1 auto;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 20px;

                    .fa {
                        display: none;
                        font-size: 14px;
                    }

                    &.text-danger {
                        .fa {
                            &.fa-arrow-down {
                                display: inline-block;
                            }
                        }
                    }

                    &.text-success {
                        .fa {
                            &.fa-arrow-up {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }
}

.with-card-totals {
    .card-numeric {
        .calc(min-height, ~"100% - 40px");
    }
}

@media (max-width: 1280px) {

    .numeric-entry{
        font-size: 45px;
        line-height: 45px;
    }

}
