.metric-favourites {
    padding: 3px 0;

    .user-images {
        img {
            width: 25px;
            height: 25px;
            border: 1px solid @silver-sand;
            padding: 1px;
            margin-left: 5px;
        }
    }

    .favourite-button {
        padding: 3px 5px 0 5px;
        margin: 1px 0 0 3px;

        .fa {
            font-size: 19px;
        }

        &.text-danger {
            opacity: 1;
        }
    }

    .user-toggle {
        float: left;
        margin-top: 2px;
        cursor: pointer;

        span {
            margin-left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 3px;
            border-radius: 3px;
            text-align: center;
            vertical-align: middle;
            font-size: 10px;
        }

        i {
            margin-left: 10px;
        }
    }
}
