.edit-metric-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    background: @porcelain;

    .form-control {
        flex: 1;
        margin-right: 7px;
        font-weight: 400;
    }

    .color-picker {
        flex: 0 0 34px;
        margin-right: 7px;
        height: 34px;
    }

    .btn {
        flex: 0;
        padding: 6px;
        color: @hoki;

        & + .btn {
            padding-right: 4px;
        }

        &:hover {
            color: @madison;
        }
    }
}