.metric-data {
    .panel-group {
        min-height: 270px;
        margin-bottom: 0;
    }

    .form-action-buttons {
        display: flex;

        > * {
            flex: 1;
            margin: 0 15px;
        }
    }
}