.dexi-integration {
    .dexi-integration-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        border-top: solid 1px @borderColorLight;
        padding-top: 10px;

        &:first-child {
            border-top: none;
            margin-top: 0;
        }

        .dexi-integration-icon {
            align-self: flex-start;
            margin-right: 10px;
        }

        .dexi-integration-value {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-right: 20px;

            .dexi-integration-status {
                margin-right: 10px;
                font-size: 14px;
                font-weight: 500;
            }
        }

        .dexi-integration-actions {
            span {
                margin-right: 20px;
            }
        }
    }
}
