.metric-filters-wrapper {
    .filter-container {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid @iron;

        .filter-control-btn {
            width: 100%;
        }

        .filter-date-select {
            margin-bottom: 10px;

            .input-group {
                width: 100%;

                .date-picker {
                    width: 100%;

                    .date-dropdown {
                        width: 100%;

                        .dropdown-toggle {
                            width: 100%;
                        }

                        .dropdown-menu {
                            width: 100%;
                            left: 0;
                            right: auto;
                        }
                    }
                    .calendar-holder {
                        right: 0px;
                        top: 41px;
                    }
                }
            }
        }

        .date-trigger-checkbox-wrapper {
            display: block;
            width: 100%;
            float: left;

            .date-trigger-checkbox {
                float: left;
                margin: 0 15px 0 0;
            }
        }
    }
}