@import "./metricData/metricData.less";
@import "./metricList/metricList.less";
@import "./metricPreview/metricPreview.less";
@import "./metricVisual/metricVisual.less";
@import "./affectedCards/affectedCards.less";
@import "./affectedPeople/affectedPeople.less";
@import "./metricFilters/metricFilters.less";

.metric-builder-wrapper {
    position: relative;
    .full-height;
    overflow-y: auto;
    overflow-x: hidden;

    .metric-builder {
        min-height: calc(~"100vh - 153px");
        display: block;
        position: relative;

        .metric-builder-sidebar {
            border-right: 1px solid @iron;
            position: absolute;
            height: 100%;
            max-height: 100%;
            overflow-y: auto;
            width: 370px;
            padding: 0 15px;
            z-index: 1;
            left: 0;
            top: 0;
        }
    }

    .metric-builder-visual {
        margin: 0 0 0 370px;
        min-height: calc(~"100vh - 143px");
        background: @white;
        border-top: 1px solid @iron;
        display: flex;

        .metric-preview-wrapper {
            height: 100%;
            flex: 1 1 auto;

            .form-control {
                height: 34px;
            }

            .select2-container {
                .select2-choice {
                    height: 34px;
                    line-height: 32px;
                }
            }

            .select2-container-multi {
                .select2-choices {
                    min-height: 34px;
                    height: 34px;

                    .select2-search-field {
                        input {
                            padding: 6px 12px;
                        }
                    }
                }
            }
        }

        .affected-cards-wrapper {
            flex: 0 0 320px;
            border-left: 1px solid @iron;

            .nav-tabs {
                margin: 0;
                padding: 0 0 0 15px;
            }
        }
    }
}