.new-tables {
    .new-table {
        table-layout: fixed;

        tr {
            th {
            }

            td {
                border: 0;
                color: lighten(@pickled-bluewood, 10%);
            }

            &:hover {
                td {
                    background: lighten(@porcelain, 4%);
                }
            }
        }

    }
}
