.header-logo {
    .logo {
        height: 50px;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;

        a {
            float: left;
            padding: 8px;

            img {
                height: 34px;
                max-width: 120px;

                &:nth-child(2) {
                    margin-left: 5px;
                    height: 20px;
                }
            }
        }
    }
}
