.home-alerts-wrapper {
    .alert-icon {
        font-size: 18px;
        padding: 2px;
        margin-top: 2px;

        .badge{
            top: -2px;
            right: 2px;
            background: @brand-danger;
            color: @white;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 13px;
            padding: 3px 5px 2px 5px;
            font-weight: normal;
        }

        &:hover {
            .badge {
                background: lighten(@brand-danger, 10%);
            }
        }
    }

    .home-alerts {
        width: 350px;
        background: @white;
        position: absolute;
        top: 50px;
        right: -350px;
        transition: 0.5s;
        box-shadow: -4px 0px 8px 0px rgba(194,194,194,1);

        &.open {
            right: 0px;
        }

        .home-alerts-header {
            display: block;
            background: @porcelain;
            padding: 10px;
            color: @deep-blue;
            font-size: 19px;
            line-height: 22px;

            i {
                font-size: 14px;
                margin-top: 3px;
                cursor: pointer;
            }
        }

        .home-alerts-body {
            display: block;
            max-height: calc(~"100vh - 182px");
            overflow-y: auto;
            position: relative;
            min-height: 150px;

            .no-home-alerts {
                margin-top: 60px;
                text-align: center;

                span {
                    display: block;
                }
            }

            .home-alert {
                display: block;
                padding: 5px 10px;
                position: relative;
                border-bottom: 1px solid @porcelain;
                color: @pickled-bluewood;

                &:hover {
                    background-color: @gray-pale;
                }

                .fa {
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 6px;
                    z-index: 1;
                    margin-top: -10px;
                }

                .home-alert-info {
                    padding: 0 5px 0 25px;

                    .alert-title {
                        font-size: 12px;
                        line-height: 19px;
                        width: 100%;
                        display: block;
                        font-weight: 500;
                    }

                    .alert-value {
                        font-size: 15px;
                        line-height: 25px;
                        width: 100%;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .alert-date {
                        font-size: 10px;
                        width: 100%;
                        display: block;
                        color: @silver-sand;
                        text-align: right;
                    }

                }

                &.high {
                    .fa {
                        color: @td-turquoise;
                    }

                    .home-alert-info {
                        .alert-title {
                            color: @td-turquoise;
                        }
                    }
                }

                &.low {
                    .fa {
                        color: @brand-danger;
                    }

                    .home-alert-info {
                        .alert-title {
                            color: @brand-danger;
                        }
                    }
                }
            }
        }

        .home-alerts-footer {
            display: block;
            background: @porcelain;
            padding: 10px;

            a {
                color: @td-blue-dark;
                text-decoration: underline;

                &:hover {
                    color: @deep-blue;
                }
            }
        }
    }
}


