.export-dashboard {
    .report-buttons {
        margin: 0;

        .btn {
            &.active, &:focus {
                background-color: @white;
                color: @brand-danger;
            }
        }
    }

    .form-radio {
        span {
            margin-left: 5px;
        }
    }
}
