@import (reference) '../../styles/common/custom-variables';
@import "visual/cardBuilderVisual";
@import "metrics/cardBuilderMetrics";
@import "dimensions/cardBuilderDimensions";
@import "reorderColumns/reorderColumns";
@import "trendLine/trendLine";
@import "chartSettings/chartSettings";
@import "textCardBuilder/textCardBuilder";
@import "settings/treemap/treemapSettings";
@import "formatting/regular/regularFormatting";

.card-builder-wrapper {
    position: relative;
    .full-height;
    z-index: 1;
    overflow-y: auto;
    overflow-x: hidden;

    .error-messages {
        width: 100%;
    }

    .card-builder {
        min-height: calc(~"100vh - 153px");
        display: block;
        position: relative;

        .card-builder-sidebar {
            border-right: 1px solid @iron;
            position: absolute;
            height: 100%;
            max-height: 100%;
            overflow-y: auto;
            width: 370px;
            padding: 0 15px;
            z-index: 1;
            left: 0;
            top: 0;

            .nav {
                &.nav-tabs {
                    margin-bottom: 15px;
                }
            }
        }

        .nav {
            &.nav-tabs {
                z-index: 1;
            }
        }
    }

    .form-control {
        height: 34px;
    }

    .select2-container {
        .select2-choice {
            height: 34px;
            line-height: 32px;
        }

        .select2-results {
            max-height: calc(~"100vh - 290px");
        }
    }

    .select2-container-multi {
        .select2-choices {
            min-height: 34px;
            height: 34px;

            .select2-search-field {
                input {
                    padding: 6px 12px;
                }
            }
        }
    }
}

.tab-nav-content {
    position: relative;
    min-height: 56px;
}
