.annotations {
    max-height: calc(~"100vh - 656px");
    min-height: 260px;
    overflow-y: auto;

    .annotations-table {
        border-top: 0;
        background: @white;

        th {
            font-weight: 500;
            border-color: @iron;

            &:first-child {
                padding-left: 15px;
            }
        }

        tr {
            td {
                vertical-align: middle;

                .annotation-owner {
                    padding: 0 0 0 30px;
                    position: relative;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        border: 1px solid @iron;
                    }

                    span {
                        display: block;
                        line-height: 14px;
                        width: 200px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &.grey-text {
                            font-size: 10px;
                            opacity: .5;
                        }
                    }
                }

                form {
                    display: block;

                    .input-group {
                        .form-control {
                            height: 34px;
                        }

                        .input-group-btn {
                            .btn {
                                border-bottom-right-radius: 4px;
                                border-top-right-radius: 4px;
                            }
                        }
                    }
                }

                .annotation-data {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;

                    .annotation-title {
                        flex: 1 1 auto;
                        align-self: center;
                    }

                    .annotation-edit-buttons {
                        flex: 0 0 auto;
                        padding: 0 10px 0 0;

                        a {
                            padding: 4px;
                            font-size: 16px;
                            line-height: 17px;
                        }
                    }
                }

                &:first-child {
                    padding-left: 15px;
                }
            }

            &.info {
                td {
                    background-color: fade(@state-info-bg, 50%);
                }

                &.hover {
                    background-color: transparent;
                }

                &:hover {
                    background: transparent;

                    td {
                        background-color: fade(@state-info-bg, 60%);
                    }
                }
            }
        }
    }
}
