.card-builder-groups {
    display: block;
    width: 100%;
    border-top: 1px solid @porcelain;
    border-bottom: 1px solid @porcelain;
    background: @td-gray-pale;
    margin-top: -1px;

    .groups-preview {
        padding: 10px 15px 10px 130px;
        height: 40px;
        display: block;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .groups-toggle {
            position: absolute;
            top: 10px;
            left: 7px;
            z-index: 1;
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            color: @madison;

            .fa {
                color: @hoki;
            }

            &:hover {
                color: @brand-danger;
            }

            &:focus {
                text-decoration: none;
            }

        }

        .applied-group {
            margin:0px 8px 0 0px;

            .group {
                font-weight: 500;
            }

            + .applied-group:before {
                content: "/";
                margin-right: 10px;
                color: @hoki;
            }

            &:first-child {
                margin-left: 0;
            }
        }
    }

    .groups-edit-area {

        .single-group {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 7px;
            border-bottom: 1px solid @porcelain;

            .group-option {
                flex: 1 1 200px;
                margin: 0px 7px;
                padding: 7px 0;
                position: relative;

                .checkbox {
                    margin-top: 4px;
                    margin-bottom: 0;
                    display: inline-block;

                    input[type="checkbox"] {
                        position: static;
                        margin: 0;
                    }
                }

                &.group-buttons {
                    flex: 0 0 105px;
                    margin-left: auto;
                    padding-left: 7px;
                }

                .multi-select-spinner {
                    position: absolute;
                    top: 14px;
                    right: 10px;
                    z-index: 1;
                }

                .group-alias {
                    display: block;
                    width: 100%;
                    background: @porcelain;
                    border-radius: 3px;
                    position: relative;
                    padding: 7px 7px 7px 11px;
                    height: 34px;
                }
            }

            &:last-child {
                border: 0;
            }

        }

    }

}
