.favourite-cards-wrapper {
    position: relative;
    min-height: 200px;

    .home-heading {
        line-height: 35px !important;
    }

    .favourite-cards-holder {
        padding-top: 5px;

        .no-favourites {
            padding: 15px;

            span {
                display: block;
                text-align: center;
                font-size: 15px;
                padding-bottom: 20px;

                &:first-child {
                    padding-bottom: 5px;
                    font-weight: 500;
                    color: @td-red;
                }
            }

            img {
                max-width: 400px;
                display: block;
                margin: auto;
            }
        }
    }
}

