.expand-card-wrapper {
    .modal-dialog {
        width: calc(~"100% - 60px");

        .expand-card {
            display: flex;
            flex-wrap: wrap;

            .expand-card-header {
                flex: 0 0 100%;
                display: flex;
                flex-wrap: wrap;
                position: relative;
                padding: 20px 25px 0px 25px;
                margin: 0 0 15px 0;

                .expand-card-name {
                    flex: 0 0 100%;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 500;
                }

                .expand-card-range {
                    flex: 0 0 100%;
                    font-size: 11px;
                    line-height: 12px;
                }

                .modal-close {
                    width: 28px;
                    height: 28px;
                    background: @pickled-bluewood;
                    border-radius: 100%;
                    color: @white;
                    text-align: center;
                    position: absolute;
                    top: -13px;
                    right: -13px;
                    border: 2px solid @white;

                    .fa {
                        -webkit-text-stroke: 3px @pickled-bluewood;
                        font-size: 24px;
                        line-height: 22px;
                    }

                    &:hover {
                        background: @hoki;

                        .fa {
                            -webkit-text-stroke: 3px @hoki;
                        }
                    }
                }
            }

            .expand-card-body {
                flex: 0 0 100%;
                max-width: 100%;
                display: flex;

                app-drill-card {
                    width: 100%;
                }
            }
        }
    }
}

@import './drill/drillCard';
