.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background: @ebony-clay;
    z-index: 1001;

    .header-buttons {
        float: right;
        margin: 8px 5px 0 0;

        .btn {
            float: right;
            font-size: 19px;
            padding: 2px;
            margin: 0 0 0 2px;

            &.invite-colleagues {
                position: relative;

                &:before {
                    font-family: FontAwesome;
                    content: "\f067";
                    color: @td-turquoise;
                    font-size: 14px;
                    position: absolute;
                    top: 3px;
                    left: -2px;
                    z-index: 1;
                }
            }
        }
    }

    @import '../../home/homeAlerts/homeAlerts';
}

@import "./logo/headerLogo";
@import "./mobile";
